{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "group:allNonMajor", "schedule:monthly"],
  "timezone": "Pacific/Auckland",
  "labels": ["dependencies"],
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false,
    "schedule": ["every 3 months on the first day of the month"]
  },
  "minimumReleaseAge": "4 days",
  "prCreation": "not-pending",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false
  }
}
